mat-card {
    padding: 20px;
}

.grid-container {
    display: grid;
    align-items: center;
    // text-align: center;
    grid-template-columns: auto auto auto;
    // background-color: #2196F3;
    padding: 10px;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }